MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_DATABASE=my-db
MYSQL_USER=my-user
MYSQL_PASSWORD=my-user-pw
MYSQL_HOST=my-db-client
MYSQL_PORT=3306
URI_ENTRYP_PATH=api/
URI_CSRF_PATH=get-csrf
DOMAIN_URL=my.domain.com
GITHUB_USER=example-user
GITHUB_TOKEN=example-token
SERVER_USER=server-user
SERVER_IP=server-ip
SERVER_PASSPHRASE=server-passphrase